(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu17.04.1)

  (general
    (links 47)
    (no_connects 47)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(U2-Pad4)")
  (net 3 "Net-(Y1-Pad1)")
  (net 4 Beacon)
  (net 5 GND)
  (net 6 3.3V)
  (net 7 "Net-(C5-Pad1)")
  (net 8 IRSig)
  (net 9 "Net-(D2-Pad1)")
  (net 10 "Net-(D3-Pad1)")
  (net 11 "Net-(J1-Pad4)")
  (net 12 SDA)
  (net 13 SLC)
  (net 14 "Net-(J2-Pad1)")
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(J2-Pad3)")
  (net 17 "Net-(J2-Pad4)")
  (net 18 "Net-(J2-Pad5)")
  (net 19 "Net-(J2-Pad6)")
  (net 20 IRTx)
  (net 21 5V)
  (net 22 "Net-(Q2-Pad2)")
  (net 23 IRRx)
  (net 24 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net Beacon)
    (add_net GND)
    (add_net IRRx)
    (add_net IRSig)
    (add_net IRTx)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(Y1-Pad1)")
    (add_net SDA)
    (add_net SLC)
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5A07ACBC) (tstamp 5A203385)
    (at 186.69 96.52)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5A07ACBC) (tstamp 5A20337F)
    (at 187.325 123.19)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5A07ACBC) (tstamp 5A202DE7)
    (at 222.25 96.52)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58A3B0B5) (tstamp 5A07AC49)
    (at 213.995 95.885)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /59D648C7)
    (fp_text reference Beacon1 (at 1.25 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.25 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 Beacon))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A07AC4F)
    (at 192.405 123.19 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /59C1A5FB)
    (fp_text reference C1 (at 1 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -1.30558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.30558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 3.30558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A07AC55)
    (at 192.405 116.84 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /59D5F4AB)
    (fp_text reference C3 (at 1 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -1.30558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.30558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 3.30558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 3.3V))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A07AC5B)
    (at 201.295 113.665 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /59ED50EE)
    (fp_text reference C5 (at 1.25 -2.11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5A07AC61)
    (at 200.66 111.125 90)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /59ED4EDB)
    (fp_text reference D1 (at 2.54 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.18) (end 0.88 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.36) (end 4.2 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.36) (end 4.2 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.18) (end 0.88 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.36) (end 4.2 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.36) (end 4.2 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.36) (end 1.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 6.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.65) (end 6.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 IRSig))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5A07AC67)
    (at 197.485 111.125 90)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /59ED6253)
    (fp_text reference D2 (at 2.54 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.18) (end 0.88 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.36) (end 4.2 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.36) (end 4.2 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.18) (end 0.88 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.36) (end 4.2 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.36) (end 4.2 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.36) (end 1.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 6.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.65) (end 6.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 IRSig))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5A07AC6D)
    (at 194.31 111.125 90)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /59ED607B)
    (fp_text reference D3 (at 2.54 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.18) (end 0.88 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.36) (end 4.2 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.36) (end 4.2 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.18) (end 0.88 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.36) (end 4.2 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.36) (end 4.2 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.36) (end 1.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 6.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.65) (end 6.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 IRSig))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A07AC77)
    (at 222.25 106.68)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /59ED8021)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 3.3V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SDA))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SLC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A07AC81)
    (at 231.775 106.68)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /59EDA984)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58A3B0B5) (tstamp 5A07AC87)
    (at 186.69 117.475 90)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5A07DE3C)
    (fp_text reference J3 (at 1.25 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.25 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5A07AC8E)
    (at 209.55 118.11)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A076513)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5A07AC95)
    (at 209.55 123.825)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A0763B4)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 22 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 Beacon))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A07AC9B)
    (at 215.265 124.46 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ED5426)
    (fp_text reference R2 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A07ACA1)
    (at 218.44 124.46 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D617A4)
    (fp_text reference R5 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 3.3V))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A07ACA7)
    (at 200.025 123.825 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D66E03)
    (fp_text reference R6 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 SLC))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 3.3V))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A07ACAD)
    (at 206.375 123.825 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D66D74)
    (fp_text reference R7 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 SDA))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 3.3V))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A07ACB3)
    (at 196.85 123.825 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ED66B2)
    (fp_text reference R8 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 IRTx))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A07ACB9)
    (at 203.2 116.205 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ED5880)
    (fp_text reference R9 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 5V))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Beacon))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST:JST_EH_B03B-EH-A_03x2.50mm_Straight (layer F.Cu) (tedit 58A3B0B5) (tstamp 5A07ACC0)
    (at 207.645 96.52 180)
    (descr "JST EH series connector, B03B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /59D6497D)
    (fp_text reference Rx1 (at 2.5 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.5 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 7.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 2.35) (end 7.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 7.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.15 -1.25) (end 7.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.15 0) (end 7.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 0.85) (end 6.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.65 0.85) (end 6.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 8.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 2.85) (end 8.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 5V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 IRRx))
    (model Connectors_JST.3dshapes/JST_EH_B03B-EH-A_03x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST:JST_EH_B04B-EH-A_04x2.50mm_Straight (layer F.Cu) (tedit 58A3B0B5) (tstamp 5A07ACC8)
    (at 186.69 108.585 90)
    (descr "JST EH series connector, B04B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /59D647EF)
    (fp_text reference SigIn1 (at 3.75 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.75 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 10.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 2.35) (end 10.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 9.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.25) (end 9.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 0) (end 10.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 0.85) (end 9.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 0.85) (end 9.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 10.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.85) (end 10.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 SLC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 SDA))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 IRSig))
    (pad 4 thru_hole circle (at 7.5 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 IRRx))
    (model Connectors_JST.3dshapes/JST_EH_B04B-EH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58A3B0B5) (tstamp 5A07ACCE)
    (at 196.215 96.52 180)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /59D64A36)
    (fp_text reference Tx1 (at 1.25 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX (at 1.25 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 5V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 IRTx))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-4_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5A07ACD6)
    (at 192.405 102.235)
    (descr "TO-220-4, Vertical, RM 2.54mm")
    (tags "TO-220-4 Vertical RM 2.54mm")
    (path /5A07A0E6)
    (fp_text reference U1 (at 3.81 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KA378R33 (at 3.81 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.19 -2.5) (end -1.19 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 1.9) (end 8.81 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 1.9) (end 8.81 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -2.5) (end -1.19 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -1.23) (end 8.81 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1.96 -2.5) (end 1.96 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -2.5) (end 5.66 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -2.62) (end 8.93 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 2.021) (end 8.93 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.62) (end -1.31 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 -2.62) (end 8.93 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.11) (end 8.93 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.96 -2.62) (end 1.96 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.66 -2.62) (end 5.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -2.75) (end -1.44 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.44 2.16) (end 9.06 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 2.16) (end 9.06 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -2.75) (end -1.44 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 3.3V))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad4)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-4_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module modules:pixart_ir (layer B.Cu) (tedit 5A067084) (tstamp 5A07ACE6)
    (at 236.855 115.57)
    (path /59D5E048)
    (fp_text reference U2 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value pixart_ir (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 9 thru_hole circle (at 4.1148 -7.7216) (size 1.5 1.5) (drill 1.4) (layers *.Mask F.Cu))
    (pad 9 thru_hole circle (at 4.1148 -4.318) (size 1.5 1.5) (drill 1.4) (layers *.Mask F.Cu))
    (pad 9 thru_hole circle (at 3.74 -0.62) (size 2.5 2.5) (drill 2.49) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 0.7 -9.8) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (pad 6 thru_hole circle (at 0.7 -8) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 0.7 -6.2) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(U2-Pad4)"))
    (pad 2 thru_hole circle (at 0.7 -4.4) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 7 thru_hole circle (at 2.24 -8.8) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 2.24 -7) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad6)"))
    (pad 3 thru_hole circle (at 2.24 -5.2) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 2.24 -3.4) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (pad 9 thru_hole circle (at 3.81 -12.7) (size 2.5 2.5) (drill 2.49) (layers *.Cu *.Mask))
  )

  (module Tank:ECS-100AX (layer F.Cu) (tedit 59D70889) (tstamp 5A07ACEE)
    (at 203.835 104.775)
    (tags Crystal)
    (path /59D70B97)
    (fp_text reference Y1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_4pin (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -2.54) (end 16.51 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 10.16) (end -1.27 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.16) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 3.3V))
    (pad 8 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(Y1-Pad1)"))
    (pad 7 thru_hole circle (at 15.24 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5A07ACBC) (tstamp 5A07AF54)
    (at 222.25 123.19)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 184.15 92.71) (end 184.15 92.075) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.57 92.075) (end 184.15 92.075) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.57 126.365) (end 242.57 92.075) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.15 126.365) (end 242.57 126.365) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.15 92.075) (end 184.15 126.365) (angle 90) (layer Edge.Cuts) (width 0.1))

)
