(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu17.04.1)

  (general
    (links 36)
    (no_connects 0)
    (area 141.871429 63.525 217.128572 105.050001)
    (thickness 1.6)
    (drawings 5)
    (tracks 183)
    (zones 0)
    (modules 22)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 +3V3)
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(P2-Pad1)")
  (net 6 "Net-(P3-Pad1)")
  (net 7 "Net-(P3-Pad2)")
  (net 8 "Net-(P3-Pad3)")
  (net 9 "Net-(P3-Pad4)")
  (net 10 "Net-(P4-Pad1)")
  (net 11 "Net-(R3-Pad1)")
  (net 12 "Net-(U2-Pad4)")
  (net 13 "Net-(U2-Pad7)")
  (net 14 "Net-(Y1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(Y1-Pad1)")
  )

  (module pixart_ir (layer B.Cu) (tedit 59D92D68) (tstamp 59D92C62)
    (at 186 73.5 90)
    (path /59D5E048)
    (fp_text reference U2 (at 0 -0.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value pixart_ir (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 9 thru_hole circle (at 5.42 -7.6 90) (size 1.5 1.5) (drill 1.4) (layers *.Mask F.Cu))
    (pad 8 thru_hole circle (at 0.7 -9.8 90) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 6 thru_hole circle (at 0.7 -8 90) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(P3-Pad2)"))
    (pad 4 thru_hole circle (at 0.7 -6.2 90) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad4)"))
    (pad 2 thru_hole circle (at 0.7 -4.4 90) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 7 thru_hole circle (at 2.24 -8.8 90) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad7)"))
    (pad 5 thru_hole circle (at 2.24 -7 90) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad1)"))
    (pad 3 thru_hole circle (at 2.24 -5.2 90) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 10 thru_hole rect (at 3.81 -12 90) (size 2.2 1) (drill oval 2 0.762) (layers *.Mask F.Cu))
    (pad 9 thru_hole rect (at 3.81 -1.27 90) (size 2.2 1) (drill oval 2 0.762) (layers *.Mask F.Cu))
    (pad 1 thru_hole circle (at 2.24 -3.4 90) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 9 thru_hole circle (at 5.42 -4.07 90) (size 1.5 1.5) (drill 1.4) (layers *.Mask F.Cu))
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59D92BEE)
    (at 208.5 81.5)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /59C1A5FB)
    (fp_text reference C1 (at 1 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -1.30558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.30558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 3.30558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59D92BF4)
    (at 194 92.5 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /59D5F43E)
    (fp_text reference C2 (at 1.25 -2.11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59D92BFA)
    (at 208.5 91)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /59D5F4AB)
    (fp_text reference C3 (at 1 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -1.30558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.30558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 3.30558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59D92C00)
    (at 201 92.5 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /59D6171D)
    (fp_text reference C4 (at 1.25 -2.11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 59D93D3E) (tstamp 59D92C06)
    (at 182 99.5)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /59D64728)
    (fp_text reference P1 (at 1.25 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 1.25 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 59D93D96) (tstamp 59D92C0C)
    (at 194 99.5)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /59D648C7)
    (fp_text reference P2 (at 1.25 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IR Beacon" (at 1.25 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST:JST_EH_B04B-EH-A_04x2.50mm_Straight (layer F.Cu) (tedit 59D93CF7) (tstamp 59D92C14)
    (at 150.5 99.5)
    (descr "JST EH series connector, B04B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /59D647EF)
    (fp_text reference P3 (at 3.75 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SigIn (at 3.75 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 10.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 2.35) (end 10.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 9.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.25) (end 9.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 0) (end 10.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 0.85) (end 9.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 0.85) (end 9.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 10.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.85) (end 10.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(P3-Pad2)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(P3-Pad3)"))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(P3-Pad4)"))
    (model Connectors_JST.3dshapes/JST_EH_B04B-EH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 59D93DB5) (tstamp 59D92C1A)
    (at 206 99.5)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /59D64A36)
    (fp_text reference P4 (at 1.25 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IR Tx" (at 1.25 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST:JST_EH_B03B-EH-A_03x2.50mm_Straight (layer F.Cu) (tedit 59D93D6B) (tstamp 59D92C21)
    (at 167.5 99.5)
    (descr "JST EH series connector, B03B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /59D6497D)
    (fp_text reference P5 (at 2.5 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IR Rx" (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 7.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 2.35) (end 7.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 7.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.15 -1.25) (end 7.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.15 0) (end 7.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 0.85) (end 6.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.65 0.85) (end 6.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 8.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 2.85) (end 8.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(P3-Pad3)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Connectors_JST.3dshapes/JST_EH_B03B-EH-A_03x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59D92C27)
    (at 175 92.4 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59C1A9AC)
    (fp_text reference R1 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59D92C2D)
    (at 177 86.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59C1A729)
    (fp_text reference R2 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(P3-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59D92C33)
    (at 183 86.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D5F0DD)
    (fp_text reference R3 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59D92C39)
    (at 189 86.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D5F3B9)
    (fp_text reference R4 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59D92C3F)
    (at 195 86.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D617A4)
    (fp_text reference R5 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59D92C45)
    (at 187 92.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D66E03)
    (fp_text reference R6 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(P3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59D92C4B)
    (at 201 86.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59D66D74)
    (fp_text reference R7 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tank:LM317T (layer F.Cu) (tedit 59D713C3) (tstamp 59D92C52)
    (at 156.4 93)
    (path /59D5EE5B)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317T (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Tank:ECS-100AX (layer F.Cu) (tedit 59D70889) (tstamp 59D92C6E)
    (at 155.2 77)
    (tags Crystal)
    (path /59D70B97)
    (fp_text reference Y1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_4pin (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -2.54) (end 16.51 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 10.16) (end -1.27 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.16) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad7)"))
    (pad 1 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(Y1-Pad1)"))
    (pad 7 thru_hole circle (at 15.24 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Mounting_Holes:MountingHole_4.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 59D92E51)
    (at 150 70)
    (descr "Mounting Hole 4.5mm, no annular")
    (tags "mounting hole 4.5mm no annular")
    (fp_text reference REF** (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.5mm (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_4.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 59D92EB1)
    (at 209 70)
    (descr "Mounting Hole 4.5mm, no annular")
    (tags "mounting hole 4.5mm no annular")
    (fp_text reference REF** (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.5mm (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module Tank:MIAR (layer B.Cu) (tedit 59D94CBA) (tstamp 59D94DDC)
    (at 160.02 80.01 180)
    (fp_text reference "" (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value "" (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 10.583333 -1.411111) (xy 5.997222 -1.411111) (xy 5.997222 -3.880555) (xy 11.641666 -3.880555)
      (xy 11.641666 -5.997222) (xy 5.997222 -5.997222) (xy 5.997222 -8.466666) (xy 10.583333 -8.466666)
      (xy 10.583333 -12.347222) (xy -11.288889 -12.347222) (xy -11.288889 -8.466666) (xy -5.997223 -8.466666)
      (xy -5.997223 -1.411111) (xy -11.288889 -1.411111) (xy -11.288889 2.469445) (xy 10.583333 2.469445)
      (xy 10.583333 -1.411111)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.68166 6.107436) (xy -4.515242 5.116213) (xy -4.179518 4.629277) (xy -3.773154 4.479784)
      (xy -3.336557 4.36947) (xy -3.552851 4.30755) (xy -3.96875 4.281376) (xy -4.551799 4.296319)
      (xy -4.827251 4.537749) (xy -4.895828 5.186113) (xy -4.877257 5.909028) (xy -4.815624 7.584723)
      (xy -4.68166 6.107436)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.223747 6.445654) (xy -0.81904 5.708053) (xy -0.77724 5.455283) (xy -0.789573 4.692064)
      (xy -1.140603 4.380633) (xy -1.553506 4.317043) (xy -2.30319 4.385227) (xy -2.64917 4.59151)
      (xy -2.679373 4.938889) (xy -2.469445 4.938889) (xy -2.185218 4.622476) (xy -1.961098 4.586112)
      (xy -1.360477 4.801112) (xy -1.234723 4.938889) (xy -1.342738 5.216558) (xy -1.74307 5.291667)
      (xy -2.327532 5.147736) (xy -2.469445 4.938889) (xy -2.679373 4.938889) (xy -2.699664 5.172248)
      (xy -2.207782 5.571123) (xy -1.74307 5.644445) (xy -1.181515 5.813637) (xy -1.058334 6.038349)
      (xy -1.35459 6.283573) (xy -1.967027 6.258544) (xy -2.559085 6.219652) (xy -2.533665 6.426891)
      (xy -1.862769 6.722594) (xy -1.223747 6.445654)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.239 7.341833) (xy 0.677372 6.81962) (xy 1.168217 6.636278) (xy 1.739964 6.379779)
      (xy 1.934564 5.702415) (xy 1.940277 5.468056) (xy 1.832658 4.694357) (xy 1.37559 4.367708)
      (xy 0.970138 4.298096) (xy 0.409595 4.268571) (xy 0.126433 4.458098) (xy 0.033342 5.032415)
      (xy 0.036867 5.511334) (xy 0.434893 5.511334) (xy 0.589938 4.893003) (xy 1.030821 4.586933)
      (xy 1.058333 4.586112) (xy 1.493939 4.86925) (xy 1.645414 5.138991) (xy 1.660309 5.791102)
      (xy 1.309467 6.214128) (xy 0.803981 6.204296) (xy 0.658712 6.091491) (xy 0.434893 5.511334)
      (xy 0.036867 5.511334) (xy 0.040922 6.061985) (xy 0.08804 6.979466) (xy 0.167656 7.414994)
      (xy 0.239 7.341833)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.297477 6.426728) (xy 4.307863 6.416581) (xy 4.424616 6.17114) (xy 3.937335 6.232938)
      (xy 3.931373 6.234494) (xy 3.342993 6.25663) (xy 3.174999 6.079513) (xy 3.470282 5.721194)
      (xy 3.917722 5.532508) (xy 4.442744 5.201659) (xy 4.50585 4.874002) (xy 4.084349 4.41913)
      (xy 3.460606 4.292565) (xy 3.031016 4.533679) (xy 3.126934 4.73317) (xy 3.52729 4.688456)
      (xy 4.08943 4.681411) (xy 4.233333 4.856599) (xy 3.939214 5.219653) (xy 3.527777 5.393884)
      (xy 2.955121 5.709373) (xy 2.822222 5.975268) (xy 3.10465 6.442121) (xy 3.714912 6.627812)
      (xy 4.297477 6.426728)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.027147 12.07168) (xy -4.988341 11.421492) (xy -4.996549 10.759723) (xy -5.02473 9.776175)
      (xy -5.07278 9.449154) (xy -5.165521 9.72965) (xy -5.264549 10.230556) (xy -5.432357 10.995911)
      (xy -5.571611 11.131213) (xy -5.759825 10.703946) (xy -5.771048 10.671528) (xy -6.094695 10.058057)
      (xy -6.35 9.877778) (xy -6.68643 10.169279) (xy -6.928953 10.671528) (xy -7.121327 11.123299)
      (xy -7.261139 11.015638) (xy -7.425902 10.28106) (xy -7.435452 10.230556) (xy -7.571826 9.571921)
      (xy -7.646944 9.488096) (xy -7.685628 10.028094) (xy -7.703452 10.759723) (xy -7.705275 11.76907)
      (xy -7.627232 12.178114) (xy -7.424583 12.091231) (xy -7.233448 11.856223) (xy -6.753182 11.165073)
      (xy -6.539112 10.79789) (xy -6.29998 10.599795) (xy -6.160889 10.79789) (xy -5.806491 11.378967)
      (xy -5.466553 11.856223) (xy -5.171638 12.181798) (xy -5.027147 12.07168)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.998149 9.760186) (xy -3.955928 9.341521) (xy -3.998149 9.289815) (xy -4.207875 9.338241)
      (xy -4.233334 9.525) (xy -4.104258 9.815377) (xy -3.998149 9.760186)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.569076 11.548622) (xy -2.511042 10.505321) (xy -2.573891 9.784733) (xy -2.656517 9.642778)
      (xy -2.709773 10.104985) (xy -2.721323 10.759723) (xy -2.694923 11.56015) (xy -2.631709 11.79427)
      (xy -2.569076 11.548622)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.528704 9.760186) (xy -1.486484 9.341521) (xy -1.528704 9.289815) (xy -1.73843 9.338241)
      (xy -1.763889 9.525) (xy -1.634814 9.815377) (xy -1.528704 9.760186)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.977215 12.044277) (xy 1.342268 11.275144) (xy 1.52843 10.772913) (xy 1.834801 9.835092)
      (xy 1.891844 9.435654) (xy 1.683687 9.447165) (xy 1.385203 9.62305) (xy 0.655172 9.869484)
      (xy 0.025907 9.62305) (xy -0.370263 9.40616) (xy -0.490517 9.51419) (xy -0.350727 10.074571)
      (xy -0.11732 10.772913) (xy -0.051995 10.936112) (xy 0.25056 10.936112) (xy 0.268629 10.368799)
      (xy 0.705555 10.230556) (xy 1.17174 10.41417) (xy 1.16055 10.936112) (xy 0.898768 11.507597)
      (xy 0.705555 11.641667) (xy 0.409839 11.348646) (xy 0.25056 10.936112) (xy -0.051995 10.936112)
      (xy 0.25322 11.698614) (xy 0.586017 12.264593) (xy 0.705555 12.347223) (xy 0.977215 12.044277)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.704629 9.760186) (xy 2.74685 9.341521) (xy 2.704629 9.289815) (xy 2.494903 9.338241)
      (xy 2.469444 9.525) (xy 2.59852 9.815377) (xy 2.704629 9.760186)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.850694 12.282461) (xy 5.551268 12.081778) (xy 5.808279 11.546084) (xy 5.833707 11.112489)
      (xy 5.92985 10.163789) (xy 6.114628 9.524989) (xy 6.136645 9.379962) (xy 5.825784 9.747155)
      (xy 5.794142 9.789584) (xy 5.096552 10.453155) (xy 4.517427 10.489153) (xy 4.153216 9.89758)
      (xy 4.129522 9.789584) (xy 4.036375 9.637011) (xy 3.959878 10.091097) (xy 3.928597 10.694961)
      (xy 3.924243 11.465278) (xy 4.233333 11.465278) (xy 4.527442 11.034328) (xy 4.938888 10.936112)
      (xy 5.513489 11.156694) (xy 5.644444 11.465278) (xy 5.350335 11.896229) (xy 4.938888 11.994445)
      (xy 4.364287 11.773863) (xy 4.233333 11.465278) (xy 3.924243 11.465278) (xy 3.922854 11.710889)
      (xy 4.04818 12.194453) (xy 4.404783 12.318167) (xy 4.850694 12.282461)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.937962 9.760186) (xy 6.980183 9.341521) (xy 6.937962 9.289815) (xy 6.728236 9.338241)
      (xy 6.702777 9.525) (xy 6.831853 9.815377) (xy 6.937962 9.760186)) (layer B.SilkS) (width 0.01))
  )

  (gr_text "Turret Board v0.2\nLaser Bot\nM.I.A.R. Labs" (at 196 70.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 145 105) (end 145 66) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214 105) (end 145 105) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214 66) (end 214 105) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145 66) (end 214 66) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 184.5 99.5) (end 190 94) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 190 94) (end 190 91.5) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 190 91.5) (end 193.5 88) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 193.5 88) (end 193.5 85.5) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 193.5 85.5) (end 195 84) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (via (at 195 84) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 195 84) (end 197.5 81.5) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 197.5 81.5) (end 208.7 81.6) (width 0.25) (layer B.Cu) (net 1) (status 80020))
  (segment (start 208.7 81.6) (end 208.5 81.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 59D93BE3) (status 80030))
  (segment (start 167.38 92.4) (end 167.5 92.5) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 167.5 92.5) (end 167.5 89.5) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (via (at 167.5 89.5) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 167.5 89.5) (end 155 77) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 155 77) (end 155.2 77) (width 0.25) (layer B.Cu) (net 1) (tstamp 59D93BE2) (status 80000))
  (segment (start 167.5 99.5) (end 169 101) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 169 101) (end 183.5 101) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 183.5 101) (end 183.5 100.5) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 183.5 100.5) (end 184.5 99.5) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 167.38 92.4) (end 167.5 92.5) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 167.5 92.5) (end 167.5 99.5) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 170.44 84.62) (end 170.5 84.5) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 170.5 84.5) (end 170 84.5) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 170 84.5) (end 161.5 93) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 161.5 93) (end 161.48 93) (width 0.25) (layer F.Cu) (net 2) (tstamp 59D93BE1) (status 80000))
  (segment (start 170.44 84.62) (end 170.5 84.5) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 170.5 84.5) (end 174.5 80.5) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 174.5 80.5) (end 178.5 80.5) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 178.5 80.5) (end 180 79) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 180 79) (end 183 79) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 183 79) (end 183 78.88) (width 0.25) (layer B.Cu) (net 2) (tstamp 59D93BDC) (status 80000))
  (segment (start 172.5 99.5) (end 170.5 97.5) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 170.5 97.5) (end 170.5 84.5) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 170.5 84.5) (end 170.44 84.62) (width 0.25) (layer F.Cu) (net 2) (tstamp 59D93BD8) (status 80000))
  (segment (start 210.5 91) (end 210.7 91.1) (width 0.25) (layer F.Cu) (net 2) (status 80030))
  (segment (start 210.7 91.1) (end 210 90.5) (width 0.25) (layer F.Cu) (net 2) (status 80010))
  (segment (start 210 90.5) (end 210 91) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 210 91) (end 208.5 92.5) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 208.5 92.5) (end 208.5 99.5) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 196.5 99.5) (end 195.5 98.5) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 195.5 98.5) (end 195.5 98) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 195.5 98) (end 183.5 98) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 183.5 98) (end 182 99.5) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 196.5 99.5) (end 198.5 97.5) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 198.5 97.5) (end 198.5 92.5) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 208.5 99.5) (end 207.5 98.5) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 207.5 98.5) (end 207.5 98) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 207.5 98) (end 204.5 98) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 204.5 98) (end 203 99.5) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 203 99.5) (end 196.5 99.5) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 183 78.88) (end 183 79) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 183 79) (end 181.5 77.5) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 181.5 77.5) (end 181.5 73) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 181.5 73) (end 181.6 72.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 59D93BD6) (status 80000))
  (segment (start 182 99.5) (end 172.5 99.5) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 210.5 91) (end 210.7 91.1) (width 0.25) (layer F.Cu) (net 2) (status 80030))
  (segment (start 210.7 91.1) (end 210.7 81.6) (width 0.25) (layer F.Cu) (net 2) (status 80020))
  (segment (start 210.7 81.6) (end 210.5 81.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 59D93BD5) (status 80030))
  (segment (start 198.5 92.5) (end 194 92.5) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 181.6 72.8) (end 181.5 73) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 181.5 73) (end 181 72.5) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 181 72.5) (end 181 71.5) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 181 71.5) (end 180.8 71.26) (width 0.25) (layer F.Cu) (net 2) (tstamp 59D93BD4) (status 80000))
  (segment (start 194 92.5) (end 191.5 92.5) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 189 86.5) (end 189 83) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (via (at 189 83) (size 0.6) (layers F.Cu B.Cu) (net 3) (status 80000))
  (segment (start 189 83) (end 186 80) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (via (at 186 80) (size 0.6) (layers F.Cu B.Cu) (net 3) (status 80000))
  (segment (start 186 80) (end 184.5 78.5) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 184.5 78.5) (end 184.5 77.5) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 184.5 77.5) (end 182.5 75.5) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 182.5 75.5) (end 182.5 71.5) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 182.5 71.5) (end 182.6 71.26) (width 0.25) (layer F.Cu) (net 3) (tstamp 59D93BDD) (status 80000))
  (segment (start 187 92.5) (end 185 94.5) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 185 94.5) (end 160.5 94.5) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 160.5 94.5) (end 159 93) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 159 93) (end 158.94 93) (width 0.25) (layer B.Cu) (net 3) (tstamp 59D93BDA) (status 80000))
  (segment (start 201 86.5) (end 204 89.5) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 204 89.5) (end 208.7 91.1) (width 0.25) (layer B.Cu) (net 3) (status 80020))
  (segment (start 208.7 91.1) (end 208.5 91) (width 0.25) (layer B.Cu) (net 3) (tstamp 59D93BD7) (status 80030))
  (segment (start 189 86.5) (end 187 88.5) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 187 88.5) (end 187 92.5) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 189 86.5) (end 195 86.5) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 195 86.5) (end 201 86.5) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 195 78.88) (end 195 79) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 195 79) (end 189.5 73.5) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 189.5 73.5) (end 177 73.5) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 177 73.5) (end 176.5 73) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 176.5 73) (end 176 73) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 176 73) (end 176.2 72.8) (width 0.25) (layer B.Cu) (net 4) (tstamp 59D93BDE) (status 80000))
  (segment (start 195 78.88) (end 195 79) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 195 79) (end 199.5 83.5) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 199.5 83.5) (end 199.5 87.5) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 199.5 87.5) (end 201 89) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 201 89) (end 201 92.5) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 175 92.4) (end 175 92.5) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 175 92.5) (end 178.5 96) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (via (at 178.5 96) (size 0.6) (layers F.Cu B.Cu) (net 5) (status 80000))
  (segment (start 178.5 96) (end 190.5 96) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (via (at 190.5 96) (size 0.6) (layers F.Cu B.Cu) (net 5) (status 80000))
  (segment (start 190.5 96) (end 194 99.5) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 179 71.26) (end 179 71.5) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 179 71.5) (end 178 70.5) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 178 70.5) (end 176.5 70.5) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 176.5 70.5) (end 176 71) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 176 71) (end 175 71) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 175 71) (end 170.5 75.5) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 170.5 75.5) (end 170 75.5) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 170 75.5) (end 169.5 76) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 169.5 76) (end 169 76) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 169 76) (end 168.5 76.5) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (via (at 168.5 76.5) (size 0.6) (layers F.Cu B.Cu) (net 6) (status 80000))
  (segment (start 168.5 76.5) (end 150.5 94.5) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 150.5 94.5) (end 150.5 99.5) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 179 71.26) (end 179 71.5) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 179 71.5) (end 179.5 72) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 179.5 72) (end 182.5 72) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 182.5 72) (end 183.5 73) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 183.5 73) (end 190.5 73) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 190.5 73) (end 195 77.5) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 195 77.5) (end 196.5 77.5) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 196.5 77.5) (end 198 79) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 198 79) (end 201 79) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 201 79) (end 201 78.88) (width 0.25) (layer B.Cu) (net 6) (tstamp 59D93BE0) (status 80000))
  (segment (start 179.38 92.5) (end 179.5 92.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 179.5 92.5) (end 178 94) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 178 94) (end 166 94) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 166 94) (end 165 93) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (via (at 165 93) (size 0.6) (layers F.Cu B.Cu) (net 7) (status 80000))
  (segment (start 165 93) (end 162 96) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (via (at 162 96) (size 0.6) (layers F.Cu B.Cu) (net 7) (status 80000))
  (segment (start 162 96) (end 160.5 97.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 160.5 97.5) (end 156 97.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 156 97.5) (end 155.5 98) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 155.5 98) (end 154.5 98) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 154.5 98) (end 153 99.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 178 72.8) (end 178 73) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 178 73) (end 179.5 74.5) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 179.5 74.5) (end 179.5 92.5) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 179.5 92.5) (end 179.38 92.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 59D93BD9) (status 80000))
  (segment (start 155.5 99.5) (end 157 98) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 157 98) (end 169 98) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 169 98) (end 169 98.5) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 169 98.5) (end 170 99.5) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 158 99.5) (end 161 96.5) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 161 96.5) (end 161 95.5) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 161 95.5) (end 162 94.5) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 162 94.5) (end 162.5 94.5) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 162.5 94.5) (end 162.5 94) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 162.5 94) (end 163 94) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 163 94) (end 163 93.5) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 163 93.5) (end 166.5 90) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 166.5 90) (end 166.5 89) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 166.5 89) (end 167 89) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 167 89) (end 167 88.5) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 167 88.5) (end 169 88.5) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (via (at 169 88.5) (size 0.6) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 169 88.5) (end 173 84.5) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (via (at 173 84.5) (size 0.6) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 173 84.5) (end 177 80.5) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 177 80.5) (end 177 78.88) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 206 99.5) (end 202.5 96) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (via (at 202.5 96) (size 0.6) (layers F.Cu B.Cu) (net 10) (status 80000))
  (segment (start 202.5 96) (end 200.5 94) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 200.5 94) (end 190.5 94) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 190.5 94) (end 190 93.5) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 190 93.5) (end 190 91) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 190 91) (end 184 85) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 184 85) (end 182 85) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 182 85) (end 180.5 86.5) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 180.5 86.5) (end 177 86.5) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 183 86.5) (end 178.5 91) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 178.5 91) (end 166 91) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 166 91) (end 165.5 91.5) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 165.5 91.5) (end 158 91.5) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 158 91.5) (end 156.5 93) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 156.5 93) (end 156.4 93) (width 0.25) (layer B.Cu) (net 11) (tstamp 59D93BDF) (status 80000))
  (segment (start 189 78.88) (end 189 79) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 189 79) (end 183 85) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 183 85) (end 183 86.5) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 170.44 77) (end 170.5 77) (width 0.25) (layer B.Cu) (net 13) (status 80000))
  (segment (start 170.5 77) (end 176 71.5) (width 0.25) (layer B.Cu) (net 13) (status 80000))
  (segment (start 176 71.5) (end 177 71.5) (width 0.25) (layer B.Cu) (net 13) (status 80000))
  (segment (start 177 71.5) (end 177.2 71.26) (width 0.25) (layer B.Cu) (net 13) (tstamp 59D93BDB) (status 80000))

)
