EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L custom:pixart_ir U2
U 1 1 59D5E048
P 5150 3600
F 0 "U2" H 4800 3750 60  0000 C CNN
F 1 "pixart_ir" H 5100 3700 60  0000 C CNN
F 2 "modules:pixart_ir" H 5100 3700 60  0001 C CNN
F 3 "" H 5100 3700 60  0001 C CNN
	1    5150 3600
	1    0    0    -1  
$EndComp
$Comp
L miar_labs:CP C3
U 1 1 59D5F4AB
P 2450 3200
F 0 "C3" H 2475 3300 50  0000 L CNN
F 1 "CP" H 2475 3100 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 2488 3050 50  0001 C CNN
F 3 "" H 2450 3200 50  0000 C CNN
	1    2450 3200
	1    0    0    -1  
$EndComp
$Comp
L miar_labs:R R5
U 1 1 59D617A4
P 2900 1050
F 0 "R5" V 2980 1050 50  0000 C CNN
F 1 "R" V 2900 1050 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2830 1050 50  0001 C CNN
F 3 "" H 2900 1050 50  0000 C CNN
	1    2900 1050
	1    0    0    -1  
$EndComp
$Comp
L miar_labs:CONN_01X04 SigIn1
U 1 1 59D647EF
P 1650 2100
F 0 "SigIn1" H 1650 2350 50  0000 C CNN
F 1 "CONN_01X04" V 1750 2100 50  0000 C CNN
F 2 "JST:JST_EH_B04B-EH-A_04x2.50mm_Straight" H 1650 2100 50  0001 C CNN
F 3 "" H 1650 2100 50  0000 C CNN
	1    1650 2100
	-1   0    0    1   
$EndComp
$Comp
L miar_labs:CONN_01X02 Tx1
U 1 1 59D64A36
P 5000 4400
F 0 "Tx1" H 5000 4550 50  0000 C CNN
F 1 "TX" V 5100 4400 50  0000 C CNN
F 2 "JST:JST_EH_B02B-EH-A_02x2.50mm_Straight" H 5000 4400 50  0001 C CNN
F 3 "" H 5000 4400 50  0000 C CNN
	1    5000 4400
	1    0    0    1   
$EndComp
$Comp
L custom:Crystal_4pin Y1
U 1 1 59D70B97
P 3450 4000
F 0 "Y1" H 3575 4200 50  0000 L CNN
F 1 "Crystal_4pin" H 3400 3800 50  0000 L CNN
F 2 "Tank:ECS-100AX" H 3450 4000 50  0001 C CNN
F 3 "" H 3450 4000 50  0001 C CNN
	1    3450 4000
	1    0    0    -1  
$EndComp
NoConn ~ 3300 4100
$Comp
L power:PWR_FLAG #FLG01
U 1 1 59EBB90C
P 1300 3150
F 0 "#FLG01" H 1300 3225 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 3300 50  0000 C CNN
F 2 "" H 1300 3150 50  0001 C CNN
F 3 "" H 1300 3150 50  0001 C CNN
	1    1300 3150
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 59EBBAE1
P 1300 3050
F 0 "#FLG02" H 1300 3125 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 3200 50  0000 C CNN
F 2 "" H 1300 3050 50  0001 C CNN
F 3 "" H 1300 3050 50  0001 C CNN
	1    1300 3050
	1    0    0    -1  
$EndComp
Text GLabel 4800 4350 0    60   Input ~ 0
IRTx
Text GLabel 1100 5400 0    60   Input ~ 0
IRSig
Text GLabel 1850 2050 2    60   Input ~ 0
IRSig
$Comp
L miar_labs:D D1
U 1 1 59ED4EDB
P 1500 5500
F 0 "D1" H 1500 5600 50  0000 C CNN
F 1 "D" H 1500 5400 50  0000 C CNN
F 2 "Diodes_THT:D_T-1_P5.08mm_Horizontal" H 1500 5500 50  0001 C CNN
F 3 "" H 1500 5500 50  0001 C CNN
	1    1500 5500
	-1   0    0    1   
$EndComp
$Comp
L miar_labs:C C5
U 1 1 59ED50EE
P 1750 5650
F 0 "C5" H 1775 5750 50  0000 L CNN
F 1 "C" H 1775 5550 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1788 5500 50  0001 C CNN
F 3 "" H 1750 5650 50  0001 C CNN
	1    1750 5650
	1    0    0    -1  
$EndComp
Text GLabel 1750 5800 3    60   Input ~ 0
GND
$Comp
L miar_labs:R R2
U 1 1 59ED5426
P 2000 5500
F 0 "R2" V 2080 5500 50  0000 C CNN
F 1 "R" V 2000 5500 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1930 5500 50  0001 C CNN
F 3 "" H 2000 5500 50  0001 C CNN
	1    2000 5500
	0    1    1    0   
$EndComp
$Comp
L miar_labs:R R9
U 1 1 59ED5880
P 2550 5000
F 0 "R9" V 2630 5000 50  0000 C CNN
F 1 "R" V 2550 5000 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2480 5000 50  0001 C CNN
F 3 "" H 2550 5000 50  0001 C CNN
	1    2550 5000
	1    0    0    -1  
$EndComp
Text GLabel 2550 4750 1    60   Input ~ 0
5V
Text GLabel 2900 5200 2    60   Input ~ 0
Beacon
$Comp
L miar_labs:D D3
U 1 1 59ED607B
P 1650 4650
F 0 "D3" H 1650 4750 50  0000 C CNN
F 1 "D" H 1650 4550 50  0000 C CNN
F 2 "Diodes_THT:D_T-1_P5.08mm_Horizontal" H 1650 4650 50  0001 C CNN
F 3 "" H 1650 4650 50  0001 C CNN
	1    1650 4650
	-1   0    0    1   
$EndComp
$Comp
L miar_labs:D D2
U 1 1 59ED6253
P 1500 4400
F 0 "D2" H 1500 4500 50  0000 C CNN
F 1 "D" H 1500 4300 50  0000 C CNN
F 2 "Diodes_THT:D_T-1_P5.08mm_Horizontal" H 1500 4400 50  0001 C CNN
F 3 "" H 1500 4400 50  0001 C CNN
	1    1500 4400
	0    1    1    0   
$EndComp
Text GLabel 2150 4950 3    60   Input ~ 0
GND
$Comp
L miar_labs:R R8
U 1 1 59ED66B2
P 2150 4100
F 0 "R8" V 2230 4100 50  0000 C CNN
F 1 "R" V 2150 4100 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 4100 50  0001 C CNN
F 3 "" H 2150 4100 50  0001 C CNN
	1    2150 4100
	1    0    0    -1  
$EndComp
Text GLabel 2150 3850 1    60   Input ~ 12
IRTx
Text GLabel 4800 4450 0    60   Input ~ 12
5V
Text GLabel 2550 5950 3    60   Input ~ 12
GND
Text GLabel 3600 4100 2    60   Input ~ 12
GND
Text GLabel 3300 3900 0    60   Input ~ 12
3.3V
Text GLabel 3200 1200 2    60   Input ~ 12
RESET
Text GLabel 2700 3050 2    60   Input ~ 12
3.3V
Text GLabel 2900 750  1    60   Input ~ 12
3.3V
Text GLabel 1850 2150 2    60   Input ~ 12
SDA
Text GLabel 1850 2250 2    60   Input ~ 12
SLC
Text GLabel 2700 3450 2    60   Input ~ 12
GND
NoConn ~ 4700 3100
$Comp
L miar_labs:2N3904 Q2
U 1 1 5A0763B4
P 2450 5500
F 0 "Q2" H 2650 5575 50  0000 L CNN
F 1 "2N3904" H 2650 5500 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval" H 2650 5425 50  0001 L CIN
F 3 "" H 2450 5500 50  0001 L CNN
	1    2450 5500
	1    0    0    -1  
$EndComp
$Comp
L miar_labs:2N3904 Q1
U 1 1 5A076513
P 2050 4650
F 0 "Q1" H 2250 4725 50  0000 L CNN
F 1 "2N3904" H 2250 4650 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval" H 2250 4575 50  0001 L CIN
F 3 "" H 2050 4650 50  0001 L CNN
	1    2050 4650
	1    0    0    -1  
$EndComp
$Comp
L miar_labs:KA378R33 U1
U 1 1 5A07A0E6
P 2000 3150
F 0 "U1" H 1850 3375 50  0000 C CNN
F 1 "KA378R33" H 2000 3375 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-220-4_Vertical" H 2000 3450 50  0001 C CIN
F 3 "" H 2000 3250 50  0001 C CNN
	1    2000 3150
	1    0    0    -1  
$EndComp
NoConn ~ 1700 3150
$Comp
L miar_labs:Conn_01x02_Male J3
U 1 1 5A07DE3C
P 1050 3050
F 0 "J3" H 1050 3150 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1050 2850 50  0000 C CNN
F 2 "JST:JST_EH_B02B-EH-A_02x2.50mm_Straight" H 1050 3050 50  0001 C CNN
F 3 "" H 1050 3050 50  0001 C CNN
	1    1050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1200 3200 1200
Wire Wire Line
	2900 900  2900 750 
Wire Wire Line
	1100 5400 1200 5400
Wire Wire Line
	1200 5500 1350 5500
Connection ~ 1200 5400
Wire Wire Line
	1650 5500 1750 5500
Connection ~ 1750 5500
Wire Wire Line
	2150 5500 2250 5500
Wire Wire Line
	2550 5700 2550 5950
Wire Wire Line
	2550 5150 2550 5200
Wire Wire Line
	2550 4850 2550 4750
Connection ~ 2550 5200
Wire Wire Line
	2550 5200 2900 5200
Wire Wire Line
	1200 4650 1500 4650
Wire Wire Line
	1500 4650 1500 4550
Wire Wire Line
	1500 4250 2150 4250
Wire Wire Line
	1800 4650 1850 4650
Wire Wire Line
	2150 4850 2150 4950
Wire Wire Line
	2150 4250 2150 4450
Wire Wire Line
	2150 3950 2150 3850
Wire Wire Line
	5500 3000 6050 3000
Wire Wire Line
	6050 3000 6050 4200
Wire Wire Line
	6050 4200 4300 4200
Wire Wire Line
	4700 3000 4450 3000
Wire Wire Line
	4450 3000 4450 4100
Wire Wire Line
	4300 4100 4450 4100
Wire Wire Line
	5500 3100 5950 3100
Wire Wire Line
	5950 3100 5950 4100
Connection ~ 4450 4100
Wire Wire Line
	4700 3200 4350 3200
Wire Wire Line
	4350 3200 4350 3800
Wire Wire Line
	5500 3200 5850 3200
Wire Wire Line
	5850 3200 5850 3700
Wire Wire Line
	4700 3300 4700 4000
Wire Wire Line
	4700 4000 4300 4000
Wire Wire Line
	5500 3300 5500 3900
Wire Wire Line
	1250 3050 1300 3050
Wire Wire Line
	2300 3050 2450 3050
Wire Wire Line
	1250 3150 1300 3150
Wire Wire Line
	1400 3150 1400 3450
Wire Wire Line
	1400 3450 1550 3450
Wire Wire Line
	2450 3350 2450 3450
Connection ~ 2450 3450
Wire Wire Line
	1550 3350 1550 3450
Connection ~ 1550 3450
Connection ~ 2450 3050
Connection ~ 2000 3450
Wire Wire Line
	1200 4650 1200 5400
Text GLabel 1850 1950 2    60   Input ~ 0
IRRx
Connection ~ 1300 3050
Connection ~ 1300 3150
Wire Wire Line
	1200 5400 1200 5500
Wire Wire Line
	1750 5500 1850 5500
Wire Wire Line
	2550 5200 2550 5300
Wire Wire Line
	4450 4100 5950 4100
Wire Wire Line
	2450 3450 2700 3450
Wire Wire Line
	1550 3450 2000 3450
Wire Wire Line
	2450 3050 2700 3050
Wire Wire Line
	2000 3450 2450 3450
Wire Wire Line
	1300 3150 1400 3150
Text GLabel 4050 3700 0    60   Input ~ 12
SLC
Text GLabel 4050 3800 0    60   Input ~ 12
SDA
Text GLabel 4300 4200 0    60   Input ~ 12
3.3V
Text GLabel 4300 4100 0    60   Input ~ 12
GND
Text GLabel 4300 4000 0    60   Input ~ 12
RESET
Wire Wire Line
	3600 3900 5500 3900
Wire Wire Line
	4050 3800 4350 3800
Wire Wire Line
	4050 3700 5850 3700
Text GLabel 4800 4900 0    60   Input ~ 0
Beacon
Text GLabel 4800 4800 0    60   Input ~ 0
GND
$Comp
L miar_labs:CONN_01X02 Beacon1
U 1 1 59D648C7
P 5000 4850
F 0 "Beacon1" H 5000 5000 50  0000 C CNN
F 1 "CONN_01X02" V 5100 4850 50  0000 C CNN
F 2 "JST:JST_EH_B02B-EH-A_02x2.50mm_Straight" H 5000 4850 50  0001 C CNN
F 3 "" H 5000 4850 50  0000 C CNN
	1    5000 4850
	1    0    0    1   
$EndComp
$Comp
L miar_labs:CONN_01X02 P?
U 1 1 5EE440E3
P 1650 1600
F 0 "P?" H 1567 1325 50  0000 C CNN
F 1 "CONN_01X02" H 1567 1416 50  0000 C CNN
F 2 "" H 1650 1600 50  0000 C CNN
F 3 "" H 1650 1600 50  0000 C CNN
	1    1650 1600
	-1   0    0    1   
$EndComp
Text GLabel 1850 1550 2    50   Input ~ 0
5V
Text GLabel 1850 1650 2    50   Input ~ 0
GND
Text GLabel 1050 3050 0    50   Input ~ 0
5V
Text GLabel 1050 3150 0    50   Input ~ 0
GND
$Comp
L Device:C_Small C?
U 1 1 5EE472A7
P 1550 3250
F 0 "C?" H 1642 3296 50  0000 L CNN
F 1 "C_Small" H 1642 3205 50  0000 L CNN
F 2 "" H 1550 3250 50  0001 C CNN
F 3 "~" H 1550 3250 50  0001 C CNN
	1    1550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3150 1550 3050
Connection ~ 1550 3050
Wire Wire Line
	1550 3050 1700 3050
Wire Wire Line
	1300 3050 1550 3050
$EndSCHEMATC
