EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L miar_labs:CP C?
U 1 1 5E875F74
P 2350 3700
F 0 "C?" H 2375 3800 50  0000 L CNN
F 1 "CP" H 2375 3600 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 2388 3550 50  0001 C CNN
F 3 "" H 2350 3700 50  0001 C CNN
	1    2350 3700
	-1   0    0    -1  
$EndComp
$Comp
L custom:pixart_ir U?
U 1 1 5E875F7A
P 5950 4100
F 0 "U?" H 5600 4250 60  0000 C CNN
F 1 "pixart_ir" H 5900 4200 60  0000 C CNN
F 2 "modules:pixart_ir" H 5900 4200 60  0001 C CNN
F 3 "" H 5900 4200 60  0001 C CNN
	1    5950 4100
	1    0    0    -1  
$EndComp
$Comp
L miar_labs:CP C?
U 1 1 5E875F80
P 3250 3700
F 0 "C?" H 3275 3800 50  0000 L CNN
F 1 "CP" H 3275 3600 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 3288 3550 50  0001 C CNN
F 3 "" H 3250 3700 50  0000 C CNN
	1    3250 3700
	1    0    0    -1  
$EndComp
$Comp
L miar_labs:R R?
U 1 1 5E875F86
P 3700 1550
F 0 "R?" V 3780 1550 50  0000 C CNN
F 1 "R" V 3700 1550 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3630 1550 50  0001 C CNN
F 3 "" H 3700 1550 50  0000 C CNN
	1    3700 1550
	1    0    0    -1  
$EndComp
$Comp
L miar_labs:CONN_01X04 SigIn?
U 1 1 5E875F8C
P 2450 2600
F 0 "SigIn?" H 2450 2850 50  0000 C CNN
F 1 "CONN_01X04" V 2550 2600 50  0000 C CNN
F 2 "JST:JST_EH_B04B-EH-A_04x2.50mm_Straight" H 2450 2600 50  0001 C CNN
F 3 "" H 2450 2600 50  0000 C CNN
	1    2450 2600
	-1   0    0    1   
$EndComp
$Comp
L miar_labs:CONN_01X02 Beacon?
U 1 1 5E875F92
P 5800 5350
F 0 "Beacon?" H 5800 5500 50  0000 C CNN
F 1 "CONN_01X02" V 5900 5350 50  0000 C CNN
F 2 "JST:JST_EH_B02B-EH-A_02x2.50mm_Straight" H 5800 5350 50  0001 C CNN
F 3 "" H 5800 5350 50  0000 C CNN
	1    5800 5350
	1    0    0    1   
$EndComp
$Comp
L miar_labs:CONN_01X03 Rx?
U 1 1 5E875F98
P 5800 5850
F 0 "Rx?" H 5800 6050 50  0000 C CNN
F 1 "CONN_01X03" V 5900 5850 50  0000 C CNN
F 2 "JST:JST_EH_B03B-EH-A_03x2.50mm_Straight" H 5800 5850 50  0001 C CNN
F 3 "" H 5800 5850 50  0000 C CNN
	1    5800 5850
	1    0    0    -1  
$EndComp
$Comp
L miar_labs:CONN_01X02 Tx?
U 1 1 5E875F9E
P 5800 4900
F 0 "Tx?" H 5800 5050 50  0000 C CNN
F 1 "TX" V 5900 4900 50  0000 C CNN
F 2 "JST:JST_EH_B02B-EH-A_02x2.50mm_Straight" H 5800 4900 50  0001 C CNN
F 3 "" H 5800 4900 50  0000 C CNN
	1    5800 4900
	1    0    0    1   
$EndComp
$Comp
L miar_labs:R R?
U 1 1 5E875FA4
P 4950 3050
F 0 "R?" V 5030 3050 50  0000 C CNN
F 1 "R" V 4950 3050 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4880 3050 50  0001 C CNN
F 3 "" H 4950 3050 50  0000 C CNN
	1    4950 3050
	1    0    0    -1  
$EndComp
$Comp
L miar_labs:R R?
U 1 1 5E875FAA
P 5050 3050
F 0 "R?" V 5130 3050 50  0000 C CNN
F 1 "R" V 5050 3050 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4980 3050 50  0001 C CNN
F 3 "" H 5050 3050 50  0000 C CNN
	1    5050 3050
	1    0    0    -1  
$EndComp
$Comp
L custom:Crystal_4pin Y?
U 1 1 5E875FB0
P 4200 2650
F 0 "Y?" H 4325 2850 50  0000 L CNN
F 1 "Crystal_4pin" H 4150 2450 50  0000 L CNN
F 2 "Tank:ECS-100AX" H 4200 2650 50  0001 C CNN
F 3 "" H 4200 2650 50  0001 C CNN
	1    4200 2650
	1    0    0    -1  
$EndComp
NoConn ~ 4050 2750
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E875FB7
P 2100 3650
F 0 "#FLG?" H 2100 3725 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 3800 50  0000 C CNN
F 2 "" H 2100 3650 50  0001 C CNN
F 3 "" H 2100 3650 50  0001 C CNN
	1    2100 3650
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E875FBD
P 2100 3550
F 0 "#FLG?" H 2100 3625 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 3700 50  0000 C CNN
F 2 "" H 2100 3550 50  0001 C CNN
F 3 "" H 2100 3550 50  0001 C CNN
	1    2100 3550
	1    0    0    -1  
$EndComp
Text GLabel 5600 5300 0    60   Input ~ 0
GND
Text GLabel 5600 4850 0    60   Input ~ 0
IRTx
Text GLabel 5600 5750 0    60   Input ~ 0
5V
Text GLabel 5600 5850 0    60   Input ~ 0
GND
Text GLabel 1900 5900 0    60   Input ~ 0
IRSig
Text GLabel 2650 2550 2    60   Input ~ 0
IRSig
$Comp
L miar_labs:D D?
U 1 1 5E875FC9
P 2300 6000
F 0 "D?" H 2300 6100 50  0000 C CNN
F 1 "D" H 2300 5900 50  0000 C CNN
F 2 "Diodes_THT:D_T-1_P5.08mm_Horizontal" H 2300 6000 50  0001 C CNN
F 3 "" H 2300 6000 50  0001 C CNN
	1    2300 6000
	-1   0    0    1   
$EndComp
$Comp
L miar_labs:C C?
U 1 1 5E875FCF
P 2550 6150
F 0 "C?" H 2575 6250 50  0000 L CNN
F 1 "C" H 2575 6050 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2588 6000 50  0001 C CNN
F 3 "" H 2550 6150 50  0001 C CNN
	1    2550 6150
	1    0    0    -1  
$EndComp
Text GLabel 2550 6300 3    60   Input ~ 0
GND
$Comp
L miar_labs:R R?
U 1 1 5E875FD6
P 2800 6000
F 0 "R?" V 2880 6000 50  0000 C CNN
F 1 "R" V 2800 6000 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2730 6000 50  0001 C CNN
F 3 "" H 2800 6000 50  0001 C CNN
	1    2800 6000
	0    1    1    0   
$EndComp
$Comp
L miar_labs:R R?
U 1 1 5E875FDC
P 3350 5500
F 0 "R?" V 3430 5500 50  0000 C CNN
F 1 "R" V 3350 5500 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3280 5500 50  0001 C CNN
F 3 "" H 3350 5500 50  0001 C CNN
	1    3350 5500
	1    0    0    -1  
$EndComp
Text GLabel 3350 5250 1    60   Input ~ 0
5V
Text GLabel 3700 5700 2    60   Input ~ 0
Beacon
Text GLabel 5600 5400 0    60   Input ~ 0
Beacon
$Comp
L miar_labs:D D?
U 1 1 5E875FE5
P 2450 5150
F 0 "D?" H 2450 5250 50  0000 C CNN
F 1 "D" H 2450 5050 50  0000 C CNN
F 2 "Diodes_THT:D_T-1_P5.08mm_Horizontal" H 2450 5150 50  0001 C CNN
F 3 "" H 2450 5150 50  0001 C CNN
	1    2450 5150
	-1   0    0    1   
$EndComp
$Comp
L miar_labs:D D?
U 1 1 5E875FEB
P 2300 4900
F 0 "D?" H 2300 5000 50  0000 C CNN
F 1 "D" H 2300 4800 50  0000 C CNN
F 2 "Diodes_THT:D_T-1_P5.08mm_Horizontal" H 2300 4900 50  0001 C CNN
F 3 "" H 2300 4900 50  0001 C CNN
	1    2300 4900
	0    1    1    0   
$EndComp
Text GLabel 2950 5450 3    60   Input ~ 0
GND
$Comp
L miar_labs:R R?
U 1 1 5E875FF2
P 2950 4600
F 0 "R?" V 3030 4600 50  0000 C CNN
F 1 "R" V 2950 4600 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2880 4600 50  0001 C CNN
F 3 "" H 2950 4600 50  0001 C CNN
	1    2950 4600
	1    0    0    -1  
$EndComp
Text GLabel 2950 4350 1    60   Input ~ 12
IRTx
Text GLabel 5600 4950 0    60   Input ~ 12
5V
Text GLabel 3350 6450 3    60   Input ~ 12
GND
$Comp
L miar_labs:Conn_01x06 J?
U 1 1 5E875FFB
P 5300 2450
F 0 "J?" H 5300 2750 50  0000 C CNN
F 1 "Conn_01x06" H 5300 2050 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm" H 5300 2450 50  0001 C CNN
F 3 "" H 5300 2450 50  0001 C CNN
	1    5300 2450
	1    0    0    -1  
$EndComp
Text GLabel 5100 2250 0    60   Input ~ 12
3.3V
Text GLabel 5100 2350 0    60   Input ~ 12
GND
Text GLabel 5100 2450 0    60   Input ~ 12
RESET
Text GLabel 4900 2650 0    60   Input ~ 12
SDA
Text GLabel 4900 2750 0    60   Input ~ 12
SLC
Text GLabel 4350 2750 2    60   Input ~ 12
GND
Text GLabel 4050 2550 0    60   Input ~ 12
3.3V
Text GLabel 4000 1700 2    60   Input ~ 12
RESET
Text GLabel 3500 3550 2    60   Input ~ 12
3.3V
Text GLabel 4950 3350 3    60   Input ~ 12
3.3V
Text GLabel 3700 1250 1    60   Input ~ 12
3.3V
Text GLabel 2650 2650 2    60   Input ~ 12
SDA
Text GLabel 2650 2750 2    60   Input ~ 12
SLC
Text GLabel 3500 3950 2    60   Input ~ 12
GND
$Comp
L miar_labs:Conn_01x06 J?
U 1 1 5E87600F
P 4900 4500
F 0 "J?" H 4900 4800 50  0000 C CNN
F 1 "Conn_01x06" H 4900 4100 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm" H 4900 4500 50  0001 C CNN
F 3 "" H 4900 4500 50  0001 C CNN
	1    4900 4500
	-1   0    0    1   
$EndComp
NoConn ~ 5500 3600
$Comp
L miar_labs:2N3904 Q?
U 1 1 5E876016
P 3250 6000
F 0 "Q?" H 3450 6075 50  0000 L CNN
F 1 "2N3904" H 3450 6000 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval" H 3450 5925 50  0001 L CIN
F 3 "" H 3250 6000 50  0001 L CNN
	1    3250 6000
	1    0    0    -1  
$EndComp
$Comp
L miar_labs:2N3904 Q?
U 1 1 5E87601C
P 2850 5150
F 0 "Q?" H 3050 5225 50  0000 L CNN
F 1 "2N3904" H 3050 5150 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval" H 3050 5075 50  0001 L CIN
F 3 "" H 2850 5150 50  0001 L CNN
	1    2850 5150
	1    0    0    -1  
$EndComp
$Comp
L miar_labs:KA378R33 U?
U 1 1 5E876022
P 2800 3650
F 0 "U?" H 2650 3875 50  0000 C CNN
F 1 "KA378R33" H 2800 3875 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-220-4_Vertical" H 2800 3950 50  0001 C CIN
F 3 "" H 2800 3750 50  0001 C CNN
	1    2800 3650
	1    0    0    -1  
$EndComp
NoConn ~ 2500 3650
$Comp
L miar_labs:Conn_01x02_Male J?
U 1 1 5E876029
P 1850 3550
F 0 "J?" H 1850 3650 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1850 3350 50  0000 C CNN
F 2 "JST:JST_EH_B02B-EH-A_02x2.50mm_Straight" H 1850 3550 50  0001 C CNN
F 3 "" H 1850 3550 50  0001 C CNN
	1    1850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1700 4000 1700
Wire Wire Line
	3700 1400 3700 1250
Wire Wire Line
	1900 5900 2000 5900
Wire Wire Line
	2000 6000 2150 6000
Connection ~ 2000 5900
Wire Wire Line
	2450 6000 2550 6000
Connection ~ 2550 6000
Wire Wire Line
	2950 6000 3050 6000
Wire Wire Line
	3350 6200 3350 6450
Wire Wire Line
	3350 5650 3350 5700
Wire Wire Line
	3350 5350 3350 5250
Connection ~ 3350 5700
Wire Wire Line
	3350 5700 3700 5700
Wire Wire Line
	2000 5150 2300 5150
Wire Wire Line
	2300 5150 2300 5050
Wire Wire Line
	2300 4750 2950 4750
Wire Wire Line
	2600 5150 2650 5150
Wire Wire Line
	2950 5350 2950 5450
Wire Wire Line
	2950 4750 2950 4950
Wire Wire Line
	2950 4450 2950 4350
Wire Wire Line
	4350 2550 5100 2550
Wire Wire Line
	4900 2650 4950 2650
Wire Wire Line
	4900 2750 5050 2750
Wire Wire Line
	4950 2650 4950 2900
Connection ~ 4950 2650
Wire Wire Line
	5050 2750 5050 2900
Connection ~ 5050 2750
Wire Wire Line
	4950 3200 4950 3250
Wire Wire Line
	4950 3250 5050 3250
Wire Wire Line
	5050 3250 5050 3200
Connection ~ 4950 3250
Wire Wire Line
	6300 3500 6850 3500
Wire Wire Line
	6850 3500 6850 4700
Wire Wire Line
	6850 4700 5100 4700
Wire Wire Line
	5500 3500 5250 3500
Wire Wire Line
	5250 3500 5250 4600
Wire Wire Line
	5100 4600 5250 4600
Wire Wire Line
	6300 3600 6750 3600
Wire Wire Line
	6750 3600 6750 4600
Connection ~ 5250 4600
Wire Wire Line
	5500 3700 5150 3700
Wire Wire Line
	5150 3700 5150 4300
Wire Wire Line
	5150 4300 5100 4300
Wire Wire Line
	6300 3700 6650 3700
Wire Wire Line
	6650 3700 6650 4200
Wire Wire Line
	6650 4200 5100 4200
Wire Wire Line
	5500 3800 5500 4500
Wire Wire Line
	5500 4500 5100 4500
Wire Wire Line
	6300 3800 6300 4400
Wire Wire Line
	6300 4400 5100 4400
Wire Wire Line
	2050 3550 2100 3550
Wire Wire Line
	3100 3550 3250 3550
Wire Wire Line
	2050 3650 2100 3650
Wire Wire Line
	2200 3650 2200 3950
Wire Wire Line
	2200 3950 2350 3950
Wire Wire Line
	3250 3850 3250 3950
Connection ~ 3250 3950
Wire Wire Line
	2350 3850 2350 3950
Connection ~ 2350 3950
Connection ~ 3250 3550
Connection ~ 2800 3950
Connection ~ 2350 3550
Wire Wire Line
	2000 5150 2000 5900
Text GLabel 5600 5950 0    60   Input ~ 0
IRRx
Text GLabel 2650 2450 2    60   Input ~ 0
IRRx
Connection ~ 2100 3550
Connection ~ 2100 3650
Wire Wire Line
	2250 3550 2250 3150
Wire Wire Line
	2250 3150 2450 3150
Connection ~ 2250 3550
Text GLabel 2450 3150 2    60   Input ~ 0
5V
Wire Wire Line
	2000 5900 2000 6000
Wire Wire Line
	2550 6000 2650 6000
Wire Wire Line
	3350 5700 3350 5800
Wire Wire Line
	4950 2650 5100 2650
Wire Wire Line
	5050 2750 5100 2750
Wire Wire Line
	4950 3250 4950 3350
Wire Wire Line
	5250 4600 6750 4600
Wire Wire Line
	3250 3950 3500 3950
Wire Wire Line
	2350 3950 2800 3950
Wire Wire Line
	3250 3550 3500 3550
Wire Wire Line
	2800 3950 3250 3950
Wire Wire Line
	2350 3550 2500 3550
Wire Wire Line
	2100 3550 2250 3550
Wire Wire Line
	2100 3650 2200 3650
Wire Wire Line
	2250 3550 2350 3550
$EndSCHEMATC
